interface remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 1234        ##此处修改了端口，需要和spike启动时的端口一致，自己随便定
set _CHIPNAME riscv
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeadbeef ##spike源码idcode用的是这个值，不然连接时会有warning
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
gdb_report_data_abort enable
init
halt